<component name="ArtifactManager">
  <artifact type="exploded-war" name="pelstruts:war exploded">
    <output-path>$PROJECT_DIR$/pelstruts/target/pelstruts-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>pelstruts</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="pelstruts" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.struts:struts2-core:2.5.30" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.31" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.1.29" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.12.4" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.4" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.8.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/pelstruts/target/pelstruts-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="pelstruts/web/Web" />
    </root>
  </artifact>
</component>