<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainVbox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.JeuxParGenreCourant">
   <children>
      <Label prefHeight="35.0" prefWidth="324.0" text="Les jeux de la même catégorie">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ListView fx:id="lesJeux" prefHeight="200.0" prefWidth="200.0" />
      <Button mnemonicParsing="false" onAction="#gotoAjout" text="Retour" />
   </children>
</VBox>
