<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/pelstruts/pelstruts.iml" filepath="$PROJECT_DIR$/pelstruts/pelstruts.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/td-struts-exercice2.iml" filepath="$PROJECT_DIR$/.idea/td-struts-exercice2.iml" />
    </modules>
  </component>
</project>